%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%               NotoriousEEG                        %%%%%%%%%%%%
%%%%%%%%%%%%               Daniel Cabrera                      %%%%%%%%%%%%
%%%%%%%%%%%%               Josh Tycko                          %%%%%%%%%%%%
%%%%%%%%%%%%               Spencer Penn                        %%%%%%%%%%%%
%%%%%%%%%%%%               BE 521                              %%%%%%%%%%%%
%%%%%%%%%%%%               Final Project                       %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%                    setup                          %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Subject 1
subject1TrainingECoG = IEEGSession( 'I521_A0009_D001', 'Cabrera', 'Cab_ieeglogin.bin');
subject1TrainingGlove = IEEGSession( 'I521_A0009_D002', 'Cabrera', 'Cab_ieeglogin.bin');
subject1TestingECoG = IEEGSession( 'I521_A0009_D003', 'Cabrera', 'Cab_ieeglogin.bin');

% Subject 2
subject2TrainingECoG = IEEGSession( 'I521_A0010_D001', 'Cabrera', 'Cab_ieeglogin.bin');
subject2TrainingGlove = IEEGSession( 'I521_A0010_D002', 'Cabrera', 'Cab_ieeglogin.bin');
subject2TestingECoG = IEEGSession( 'I521_A0010_D003', 'Cabrera', 'Cab_ieeglogin.bin');

% Subject 3
subject3TrainingECoG = IEEGSession( 'I521_A0011_D001', 'Cabrera', 'Cab_ieeglogin.bin');
subject3TrainingGlove = IEEGSession( 'I521_A0011_D002', 'Cabrera', 'Cab_ieeglogin.bin');
subject3TestingECoG = IEEGSession( 'I521_A0011_D003', 'Cabrera', 'Cab_ieeglogin.bin');

% Same for all data sets
samplingRate = subject1TrainingECoG.data.channels.sampleRate;
freq = 1/samplingRate;

trainingDuration =(subject1TrainingECoG.data.channels(1).get_tsdetails.getDuration/10^6);
testingDuration =(subject1TestingECoG.data.channels(1).get_tsdetails.getDuration/10^6);

numTraining = trainingDuration*samplingRate;
numTraining = numTraining+2;
numTesting = testingDuration*samplingRate;
numTesting = numTesting+2; 

subj1TrainingEcog = zeros(40,numTraining);
subj1TrainingGlove = zeros(40,numTraining);
subj1TestingEcog = zeros(40,numTesting);

subj2TrainingEcog = zeros(40,numTraining);
subj2TrainingGlove = zeros(40,numTraining);
subj2TestingEcog = zeros(40,numTesting);

subj3TrainingEcog = zeros(40,numTraining);
subj3TrainingGlove = zeros(40,numTraining);
subj3TestingEcog = zeros(40,numTesting);


for i=1:62
    subj1TrainingEcog(i,:) = subject1TrainingECoG.data.getvalues(1:numTraining,i);
end

pos = IEEGSession( 'I521_A0007_D002', 'Cabrera', 'Cab_ieeglogin.bin');
samplingRatePos = pos.data.channels.sampleRate;
durrPos =(pos.data.channels(1).get_tsdetails.getDuration/10^6);
freqPos = 1/samplingRatePos;
samplesPos = durrPos*samplingRatePos;
samplesPos = samplesPos+1;

xPos = pos.data.getvalues(1:samplesPos,1);
yPos = pos.data.getvalues(1:samplesPos,2);

